<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <header>
        <nav>
            <div class="encabezado">
                <h2>Práctica carrito de compra</h2>
                    <div class="volver">
                    </div>
            </div>
        </nav>
    </header>
    <main>
        <h3>Productos</h3>
        <div class="contenedorCarrito">
            
                <table class="tablita">
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th>Subtotal</th>
                    </tr>
                  </table>
        </div> 
    </main>

    <script src="main.js"></script>
</body>
</html>